.container {
  max-width: 120rem;
  margin: 8rem auto;
  background-color: $color-grey-light-1;
  box-shadow: $shadow-dark;

  min-height: 50rem;


  @media only screen and (max-width: $bp-largest) {
    margin: 0;
    max-width: 100%;
    width: 100%;
  }
}

.header {
  font-size: 1.4rem;
  height: 7rem;
  background-color: #FFF;
  border-bottom: $line;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.results {
  display: grid;
  padding: 2rem;

  grid-template-columns: repeat(auto-fit, minmax(50rem, 1fr));
  grid-gap: 2rem;

  @media only screen and (max-width: $bp-xsmall) {
    grid-template-columns: 1fr;
  }

  &__item {
    cursor: pointer;
    background-color: white;
    box-shadow: $shadow-light;
    border: $line;
    padding: 2rem;
    transition: all .2s;

    &:hover {
      transform: translateY(-.5rem);
      box-shadow: $shadow-dark;
    }
  }

  &__highlight {
    border-bottom: $line;
    font-size: 1.5rem;
  }

  &__info {
    margin-top: 1rem;
    font-weight: 600;
  }

  &__author {
    font-size: 1.5rem;
  }

  &__title {
    font-size: 1.2rem;
  }
}
